### Example properties file.
### This file should be in the location of the application binary.

app.domain = cpp-service
app.name = name
app.version = 0.0.1

server.port = 8080
server.read_timeout = 10
server.write_timeout = 10
server.idle_timeout = 30

database.host = localhost
database.port = 5432
database.username = postgres
database.password = POSTGRES_PASS
database.name = postgres
database.connection_timeout = 180
database.connection_pool_size = 8
